# Spring-Azure-DevOps

./: .gitignore  README.md  azure-pipeline.yml  azure-pipelines.yml  docker-compose.yml  pom.xml
app-service/: Dockerfile  pom.xml
app-service/src/main/java/com/demo/appservice/: AppServiceApplication.java
app-service/src/main/java/com/demo/appservice/config/: AppServiceConfiguration.java
app-service/src/main/java/com/demo/appservice/controller/: AppServiceController.java
app-service/src/main/resources/: application.yml  bootstrap.yml
app-service/src/test/java/com/demo/appservice/: AppServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/demo/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/demo/authservice/config/: OAuth2Configuration.java  OAuthConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
auth-service/src/main/java/com/demo/authservice/controller/: UserController.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/test/java/com/demo/authservice/: AuthServiceApplicationTests.java
config/: Dockerfile  pom.xml
config-repo/: app-service.yml  application.yml  auth-service.yml  gateway.yml
config/src/main/java/com/demo/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/demo/config/: ConfigApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/example/eurekaclient/: EurekaclientApplication.java
eureka-client/src/main/java/com/example/eurekaclient/controller/: HelloController.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/demo/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/demo/gateway/: GatewayApplicationTests.java
registry/: Dockerfile  pom.xml
registry/src/main/java/com/demo/registry/: RegistryApplication.java
registry/src/main/java/com/demo/registry/RegsitryConfig/: WebSecurityConfig.java
registry/src/test/java/com/demo/registry/: RegistryApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/java/com/example/eurekaclient/controller/: HelloController.java
service-hi/src/main/resources/: application.yml  bootstrap.yml
